# FF Caesar Cypher
FFCaesarCypher Basic Caesar Cypher exercise. Strings manipulation.

# FF Food Managment
FFFoodManagment Food ranking exercise. Arrays and Streams.

# FF Quote Managment
FFQuoteManagment Store managment exercise. Design Patterns.

# FF Afloat and Docks 
Afloat and Docks exercise. Design Patterns.
